#-----------------------------------------------------------------------------------------
# CA Plex Java runtime options file
#-----------------------------------------------------------------------------------------

# This is the option that enables Multiple Instances of the same function running in the same JVM
# Warning: Performance might be lower when this option is set to Yes.
MultipleInstancesOfTheSameFunctionAllowed=No


# CA Plex Environment Options:

Environment.Default.Driver=sun.jdbc.odbc.JdbcOdbcDriver
Environment.Default.DataSource=jdbc:odbc:
Environment.Default.User=
Environment.Default.Password=
Environment.Default.Resources=file:
Environment.Default.AutoCommit=Yes
Environment.Default.ReadOnlyAccess=No
Environment.Default.TransactionIsolation=TRANSACTION_NONE
Environment.Default.DefaultDateMask=MM/dd/yyyy
Environment.Default.DefaultTimeMask=HH:mm:ss a
Environment.Default.DefaultTimeStampMask=MM/dd/yyyy HH:mm:ss a
Environment.Default.MenuFont=Regular 8 MS Sans Serif
Environment.Default.CharacterHighValue=Z
Environment.Default.CharacterLowValue= 
Environment.Default.CharacterEmptyValue= 
Environment.Default.DateHighValue=9999-12-31
Environment.Default.DateLowValue=0001-01-01
Environment.Default.DateEmptyValue=0001-01-01
Environment.Default.TimeHighValue=23:59:59
Environment.Default.TimeLowValue=00:00:00
Environment.Default.TimeEmptyValue=00:00:00
Environment.Default.TimestampHighValue=9999-12-31 23:59:59
Environment.Default.TimestampLowValue=0001-01-01 00:00:00
Environment.Default.TimestampEmptyValue=0001-01-01 00:00:00
Environment.Default.CharacterTrimspaces=Yes
Environment.Default.PadSpacesToDBCharFld=Yes
Environment.Default.PackageList=

#------------------------------------------------------------------------------
# Download on demand settings
#------------------------------------------------------------------------------
# Show information messages to the end user as classes are being remotely loaded
Environment.Default.RemoteLoadMessages=No

# Attempt any remote loading if classes cannot be found automatically
Environment.Default.AttemptRemoteLoad=Yes

# Locations to try to load from can be file and http protocols
# can be directories or jar files - many entries can be placed here
# but must be separated by a space. Some examples:-
# Environment.Default.RemoteLoadLocations=http://localhost:8080/a.jar
# Environment.Default.RemoteLoadLocations=http://localhost:8080/
# Environment.Default.RemoteLoadLocations=file:d:\\working\\
# Environment.Default.RemoteLoadLocations=file:d:\\working\\a.jar
# Environment.Default.RemoteLoadLocations=file:d:\\working\\a.jar http://localhost:8080/a.jar

Environment.Default.RemoteLoadLocations=

#------------------------------------------------------------------------------
# Remote function calls

DefaultServer.System=*THIS
DefaultServer.Port=
DefaultServer.Environment=

DefaultMisc.System=*THIS
DefaultMisc.Port=
DefaultMisc.Environment=

MyLocation.System=
MyLocation.Port=
MyLocation.Environment=
FunctionLocation.YourFunction=

DefaultAS400.System=
DefaultAS400.Protocol=AS400TCPIP
DefaultAS400.Port=
DefaultAS400.Encoding=Cp037
DefaultAS400.User=
DefaultAS400.Password=
DefaultAS400.JobDescription=PLEX721/PLEX
DefaultAS400.BypassAppletLogin=No
DefaultAS400.AdditionalEncryption=None
DefaultAS400.SecureConnection=No
DefaultAS400.SSLCipherSuites=Supported
DefaultAS400.DynamicProviders=com.sun.net.ssl.internal.ssl.Provider


DefaultCSharp.System=localhost
DefaultCSharp.Port=1998
DefaultCSharp.Environment=Default
DefaultCSharp.SecureConnection=No
DefaultCSharp.Protocol=CSHARPTCPIP



# Locale information

Locale.language=en
Locale.country=
Locale.variant=

# Version 

Version=